[train]
seed: 0
model_type: AttentiveMNMTFeatures
patience: 40
max_epochs: 50
eval_freq: 1000
eval_metrics: rouge,bleu,loss
eval_filters: de-bpe
eval_beam: 5 
eval_batch_size: 4
save_best_metrics: True
n_checkpoints: 0
l2_reg: 0
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 4
save_path: /home/alexandrtchk/VSCode/multimodal/mast/save_mmbidaf
tensorboard_dir: ${save_path}/tb_dir
pretrained_file: None


[model]
att_type: mlp
att_bottleneck: hid
emb_dim: 256
enc_dim: 128
dec_dim: 128 
n_encoders: 2
dropout_emb: 0.35
dropout_ctx: 0.35
dropout_out: 0.35
tied_emb: 2way
dec_init: mean_ctx
direction: tran:Text, image:NumpySequence, audio:NumpySequence -> desc:Text
bucket_by: tran
max_len: 600
img_sequence: True
fusion_type: hierarchical

[data]
root: /home/alexandrtchk/VSCode/multimodal/data-1000-items/splitted/dataset_files_paths
 
train_set: {'tran': '${root}/tran_train.txt',
            'image': '${root}/video_train.txt',
            'audio': '${root}/audio_train.txt',
            'desc': '${root}/desc_train.txt'}

val_set: {'tran': '${root}/tran_dev.txt',
          'image': '${root}/video_dev.txt',
          'audio': '${root}/audio_dev.txt',
          'desc': '${root}/desc_dev.txt'}

test_set: {'tran': '${root}/tran_test.txt',
           'image': '${root}/video_test.txt',
           'audio': '${root}/audio_test.txt',
           'desc': '${root}/desc_test.txt'}

[vocabulary]
tran: /home/alexandrtchk/VSCode/multimodal/data-1000-items/vocab/new/tran.tok-min10-max10000tokens.vocab.txt
desc: /home/alexandrtchk/VSCode/multimodal/data-1000-items/vocab/new/desc.tok-min10-max10000tokens.vocab.txt

