[train]
seed: 0
model_type: AttentiveMNMTFeatures
patience: 40
max_epochs: 50
eval_freq: 1000
eval_metrics: rouge,bleu,loss
eval_filters: de-bpe
eval_beam: 5 
eval_batch_size: 4
save_best_metrics: True
n_checkpoints: 0
l2_reg: 0
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 4
save_path: /home/aman_khullar/multimodal/save_mmbidaf/Mar2
tensorboard_dir: ${save_path}/tb_dir
pretrained_file: /home/aman_khullar/multimodal/save_mm3/Feb28/text_actions_rnn_hier_mm3_300/attentivemnmtfeatures-dec128-emb256-enc128-adam_4e-04-do_ctx_0.3-do_emb_0.3-do_out_0.3-att_mlp-ctx_hierarchical-bs4-rouge-each1000-2waytied-di_meanctx-r658a0.best.rouge.ckpt

[model]
att_type: mlp
att_bottleneck: hid
emb_dim: 256
enc_dim: 128
dec_dim: 128 
n_encoders: 2
dropout_emb: 0.35
dropout_ctx: 0.35
dropout_out: 0.35
tied_emb: 2way
dec_init: mean_ctx
direction: tran:Text, image:NumpySequence, audio:NumpySequence -> desc:Text
bucket_by: tran
max_len: 600
img_sequence: True
fusion_type: hierarchical

[data]
root: /home/aman_khullar/how2

train_set: {'tran': '${root}/text_300/sum_train_300/tran.tok.txt',
            'image': '${root}/actions_train_300.txt',
            'audio': '${root}/audio_train_300.txt',
            'desc': '${root}/text_300/sum_train_300/desc.tok.txt'}

val_set: {'tran': '${root}/text_300/sum_cv_300/tran.tok.txt',
          'image': '${root}/actions_cv_300.txt',
          'audio': '${root}/audio_cv_300.txt',
          'desc': '${root}/text_300/sum_cv_300/desc.tok.txt'}

test_set: {'tran': '${root}/text_300/sum_devtest_300/tran.tok.txt',
           'image': '${root}/actions_devtest_300.txt',
           'audio': '${root}/audio_devtest_300.txt',
           'desc': '${root}/text_300/sum_devtest_300/desc.tok.txt'}

[vocabulary]
tran: ${data:root}/text_300/sum_train_300/tran.tok.vocab.txt
desc: ${data:root}/text_300/sum_train_300/tran.tok.vocab.txt

